<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Vertex Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: black;
        color: white;
      }
      #page-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #upload-container {
        position: fixed;
        bottom: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        z-index: 50;
      }
      #main-content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      #brain-image {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
      }
      #table-container {
        position: fixed;
        bottom: 150px;
        left: 10px;
        font-size: 12px;
        width: auto;
        padding-left: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
        z-index: 40;
      }
      #table-container table {
        border-collapse: collapse;
      }
      #table-container th,
      #table-container td {
        border: 0.5px solid white;
        padding: 4px;
        text-align: center;
      }
      #table-container td:nth-child(2),
      #table-container td:nth-child(3) {
        text-align: left;
      }
      #info-container {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        max-height: 80vh;
        overflow-y: auto;
        z-index: 60;
      }
      #vertex-info,
      #file-name {
        margin: 0;
        padding: 0;
      }
      /* New button styling */
      #homepage-button {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 100;
      }
      #homepage-button button {
        padding: 8px 12px;
        background-color: #4682b4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!-- Button to return to homepage -->
    <div id="homepage-button">
      <a href="instructions.html"><button>Instructions</button></a>
    </div>

    <div id="upload-container">
      <label for="imageUpload">Choose Brain Image File:</label>
      <input type="file" id="imageUpload" accept="image/*" />
      <br /><br />
      <label for="dataUpload">Choose Data File in TXT format:</label>
      <input type="file" id="dataUpload" accept=".txt" />
    </div>

    <div id="page-container">
      <div id="main-content">
        <div id="table-container">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>LH</th>
                <th>RH</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ico8</td>
                <td>0-602</td>
                <td>603-1209</td>
              </tr>
              <tr>
                <td>ico16</td>
                <td>0-2416</td>
                <td>2417-4830</td>
              </tr>
              <tr>
                <td>ico32</td>
                <td>0-9674</td>
                <td>9675-19340</td>
              </tr>
              <tr>
                <td>ico64</td>
                <td>0-38697</td>
                <td>38698-77325</td>
              </tr>
              <tr>
                <td>ico128</td>
                <td>0-154785</td>
                <td>154786-309345</td>
              </tr>
            </tbody>
          </table>
        </div>
        <img id="brain-image" src="_static/ico8brain.png" alt="Brain Image" />
      </div>

      <div id="info-container">
        <p id="file-name"></p>
        <p id="vertex-info">
          Hover over the image to see vertex information. Each vertex contains
          the relevant numerical and string-labeled parcel.
        </p>
      </div>
    </div>

    <script>
      // Global variables for mapping and lookup data
      let mappingData = null,
          lookupTableIco8 = null,
          lookupTableIco16 = null,
          lookupTableIco32 = null,
          lookupTableIco64 = null,
          lookupTableIco128 = null,
          dataMatrix = null,
          currentIcoSpace = null,
          ds128_aparc = null,
          ds128_aparc_a2009s = null,
          ds128_aparc_DKTatlas = null,
          destrieux_aparc = null,
          dk_aparc = null,
          dkt_aparc = null,
          originalWidth = 0,
          originalHeight = 0,
          scaleX = 1,
          scaleY = 1;

      const image = $('#brain-image');
      const vertexInfo = $('#vertex-info');
      const fileNameInfo = $('#file-name');

      // Determine ico space from data matrix length
      function determineIcoSpace(dataLength) {
        switch(dataLength) {
          case 1210:
            return 'ico8';
          case 4831:
            return 'ico16';
          case 19341:
            return 'ico32';
          case 77326:
            return 'ico64';
          case 309346:
            return 'ico128';
          default:
            return null;
        }
      }

      // Get the appropriate lookup table based on ico space
      function getLookupTable(icoSpace) {
        switch(icoSpace) {
          case 'ico8':
            return lookupTableIco8;
          case 'ico16':
            return lookupTableIco16;
          case 'ico32':
            return lookupTableIco32;
          case 'ico64':
            return lookupTableIco64;
          case 'ico128':
            return lookupTableIco128;
          default:
            return null;
        }
      }

      // Show file name from the current image source
      function displayFileName() {
        const fileName = image.attr('src').split('/').pop();
        fileNameInfo.text(`File: ${fileName}`);
      }

      // Load all JSON files
      function loadData() {
        $.when(
          $.getJSON('_static/mapping_data_ico128.json', data => {
            mappingData = data;
            originalHeight = mappingData.length;
            originalWidth = mappingData[0].length;
            console.log(`Mapping data loaded: (${originalWidth} x ${originalHeight})`);
          }),
          $.getJSON('_static/lookup_table_ico8.json', data => {
            lookupTableIco8 = data;
            console.log('Lookup table ico8 loaded');
          }),
          $.getJSON('_static/lookup_table_ico16.json', data => {
            lookupTableIco16 = data;
            console.log('Lookup table ico16 loaded');
          }),
          $.getJSON('_static/lookup_table_ico32.json', data => {
            lookupTableIco32 = data;
            console.log('Lookup table ico32 loaded');
          }),
          $.getJSON('_static/lookup_table_ico64.json', data => {
            lookupTableIco64 = data;
            console.log('Lookup table ico64 loaded');
          }),
          $.getJSON('_static/lookup_table_ico128.json', data => {
            lookupTableIco128 = data;
            console.log('Lookup table ico128 loaded');
          }),
          $.getJSON('_static/ds128_aparc.json', data => {
            ds128_aparc = data;
            console.log('DS128 aparc loaded');
          }),
          $.getJSON('_static/ds128_aparc.a2009s.json', data => {
            ds128_aparc_a2009s = data;
            console.log('DS128 aparc.a2009s loaded');
          }),
          $.getJSON('_static/ds128_aparc.DKTatlas.json', data => {
            ds128_aparc_DKTatlas = data;
            console.log('DS128 aparc.DKTatlas loaded');
          }),
          $.getJSON('_static/destrieux_labels.json', data => {
            destrieux_aparc = data;
            console.log('Destrieux labels loaded');
          }),
          $.getJSON('_static/dk_labels.json', data => {
            dk_aparc = data;
            console.log('DK labels loaded');
          }),
          $.getJSON('_static/dkt_labels.json', data => {
            dkt_aparc = data;
            console.log('DKT labels loaded');
          })
        ).done(() => {
          console.log('All JSON files loaded successfully.');
          updateDisplaySize();
        });
      }

      // Compute scaling factors between displayed image size and original data size
      function updateDisplaySize() {
        const rect = image[0].getBoundingClientRect();
        const displayWidth = rect.width;
        const displayHeight = rect.height;
        scaleX = originalWidth / displayWidth;
        scaleY = originalHeight / displayHeight;
        console.log(`Display size: ${displayWidth} x ${displayHeight}`);
        console.log(`Scaling factors: scaleX=${scaleX}, scaleY=${scaleY}`);
      }

      // Return vertex index from mapping data (or null if background)
      function getVertexFromMapping(mouseX, mouseY) {
        if (
          mouseY >= 0 && mouseY < originalHeight &&
          mouseX >= 0 && mouseX < originalWidth
        ) {
          const vertex = mappingData[mouseY][mouseX];
          return vertex !== -1 ? vertex : null;
        }
        return null;
      }

      // Handle user-uploaded image
      $('#imageUpload').on('change', function (e) {
        const file = e.target.files[0];
        if (file) {
          fileNameInfo.text(`File: ${file.name}`);
          const url = URL.createObjectURL(file);
          image.attr('src', url).on('load', updateDisplaySize);
        }
      });

      // Handle user-uploaded data matrix
      $('#dataUpload').on('change', function (e) {
        const file = e.target.files[0];
        if (file) {
          fileNameInfo.text(`Data Matrix File: ${file.name}`);
          console.log(`Loading data matrix from file: ${file.name}`);

          const reader = new FileReader();
          reader.onload = function(event) {
            try {
              const textContent = event.target.result;
              
              // Parse comma-separated values (handles both single and multi-line formats)
              dataMatrix = textContent
                .replace(/\n/g, '') // Remove newlines
                .replace(/[\[\]]/g, '') // Remove brackets
                .split(',')
                .map(value => value.trim())
                .filter(value => value.length > 0)
                .map(value => parseFloat(value));

              console.log('Data matrix loaded:', dataMatrix);

              const dataLength = dataMatrix.length;
              console.log(`Data matrix loaded with length: ${dataLength}`);
              
              currentIcoSpace = determineIcoSpace(dataLength);

              if (currentIcoSpace) {
                console.log(`Data matrix loaded in ${currentIcoSpace.toUpperCase()} space with ${dataLength} vertices`);
              } else {
                console.error(`Invalid data matrix length: ${dataLength}. Expected: 1210, 4831, 19341, 77326, or 309346`);
                dataMatrix = null;
                currentIcoSpace = null;
              }
            } catch (error) {
              console.error('Error parsing TXT file:', error);
              dataMatrix = null;
              currentIcoSpace = null;
            }
          };
          reader.readAsText(file);
        }
      });

      // Initialise everything when the page is ready
      $(document).ready(() => {
        displayFileName();
        loadData();

        $(window).on('resize', updateDisplaySize);

        // Mouse move over the brain image
        image.on('mousemove', function (e) {
          const rect = this.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;

          if (x >= 0 && x <= rect.width && y >= 0 && y <= rect.height) {
            const mouseXOrig = Math.floor(x * scaleX);
            const mouseYOrig = Math.floor(y * scaleY);
            console.log(`Mouse: (${x.toFixed(1)}, ${y.toFixed(1)}) → Scaled: (${mouseXOrig}, ${mouseYOrig})`);

            const vertex = getVertexFromMapping(mouseXOrig, mouseYOrig);

            if (vertex !== null) {
              // ICO lookup values
              const ico8   = lookupTableIco8[vertex];
              const ico16  = lookupTableIco16[vertex];
              const ico32  = lookupTableIco32[vertex];
              const ico64  = lookupTableIco64[vertex];
              const ico128 = lookupTableIco128[vertex];

              // DS128 parcellation values
              const ds128_aparc_val       = ds128_aparc       ? ds128_aparc[vertex]       : 'N/A';
              const ds128_aparc_a2009s_val = ds128_aparc_a2009s ? ds128_aparc_a2009s[vertex] : 'N/A';
              const ds128_aparc_DKTatlas_val = ds128_aparc_DKTatlas ? ds128_aparc_DKTatlas[vertex] : 'N/A';

              // Anatomical labels
              const destrieux = destrieux_aparc ? destrieux_aparc[vertex] : 'N/A';
              const dk        = dk_aparc        ? dk_aparc[vertex]        : 'N/A';
              const dkt       = dkt_aparc       ? dkt_aparc[vertex]       : 'N/A';

              // Get data value based on current ico space
                  let dataValue = 'N/A';
                  if (dataMatrix && currentIcoSpace) {
                    const lookupTable = getLookupTable(currentIcoSpace);
                    console.log(`Using lookup table for ${currentIcoSpace} space`);
                    if (lookupTable) {
                      const dataIndex = lookupTable[vertex];
                      dataValue = dataMatrix[dataIndex] !== undefined ? dataMatrix[dataIndex] : 'N/A';
                      console.log(`Retrieved data value from ${currentIcoSpace} space at index ${dataIndex}: ${dataValue}`);
                    }
                  }

      // Build and inject HTML
                  const html = `
                    <br><strong>onavg coordinate:</strong><br>
                    ico8: ${ico8}<br>
                    ico16: ${ico16}<br>
                    ico32: ${ico32}<br>
                    ico64: ${ico64}<br>
                    ico128: ${ico128}<br><br>

                    <strong>ds128 parcellation (ico128):</strong><br>
                    aparc: ${ds128_aparc_val}<br>
                    aparc.a2009s: ${ds128_aparc_a2009s_val}<br>
                    aparc.DKTatlas: ${ds128_aparc_DKTatlas_val}<br><br>

                    <strong>onavg anatomical parcellation (ico128):</strong><br>
                    destrieux: ${destrieux}<br>
                    dk: ${dk}<br>
                    dkt: ${dkt} <br>

                    <br><strong>Data Matrix Value in ${currentIcoSpace} space:</strong><br>
                     value: ${dataValue}<br><br>

                  `;
                  vertexInfo.html(html);
                } else {
                  vertexInfo.text('No vertex selected');
                }
              } else {
                vertexInfo.text('No vertex selected');
              }
            });

            // Clear info when mouse leaves the image
            image.on('mouseleave', () => {
              vertexInfo.text('No vertex selected');
            });
          });
    </script>
  </body>
</html>